/* Import from App.css if you have global styles (optional) */
/* import './App.css'; */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
  }
  .logo {
    position: absolute;
    top: 20px; /* Adjust as needed */
    left: 20px; /* Adjust as needed */
    z-index: 9999; /* Ensures the logo stays on top */
}
  
  body {
    font-family: 'poppins', sans-serif;
  }
  





  








   .navbar {
    display: flex;
    align-items: right;
    padding: 200px;

    justify-content: space-between;
  }
  
  .navbar .dropdown {
    display: inline-block;
  }
  
  /* Updated CSS for the dropdown */
   .dropdown-content {
    display: none;
    position: absolute;
    background-color: transparent;
    box-shadow: 0 20px 16px;
    /* z-index: 1;  */
     /* margin-top: 30px; 
    margin-left: 10px;    */
   }
  
  
   .dropdown-content a {
    color: black;
    padding: 12px 16px;
    margin: 10px 0;
    border-radius: 30px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #9a3bff;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  } 
  
   .dropbtn {
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 15px 30px;
     margin: 30px 0; 
    margin-top: 0; 

     border-radius: 30px;
    transition: background 0.5s;
    position: absolute; 
     top: 20px; 
    right: 80px;  
    
   }
  
  .dropbtn:hover {
    background: #563434;
  }  
  








  nav {
    flex: 1;
    text-align: right;
  }
  
  nav ul {
    display: inline-block;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline-block;
    margin-right: 20px;
  }
  
  a {
    text-decoration: none;
    color: #000;
  }
  
  p {
    color: #000;
  }
  
  .container {
    /* max-width: 1300px; */
    max-width: 100%;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    width: 1280px;
    
  }
  
  .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
  }


  
  .col-2 {
    flex-basis: 50%;
    min-width: 300px;
  }
  
  .col-2 img {
    max-width: 100%;
    padding: 30px 0;
    border-radius: 8px;
  }
  
  .col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
  }
  
  .btn {
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
  }
  
  .btn:hover {
    background: #563434;
  }
  
  .header {
    background: radial-gradient(#fff, #00ffff);
    width: 100%;
  }
  
  .header .row {
    margin-top: 120px;
  }
  
  .login {
    display: inline-block;
    background: #00ffff;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
  }
  
  .categories {
    margin: 70px 0;
  }

  .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.col-3 {
  flex: 1;
  text-align: center;
}

.col-3 img {
  max-width: 90%;
  height: 250px;
}

  /* .col-3{
     flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px; 
     flex-basis: 25%;
  padding: 10px;
  min-width: 50px;
  margin-bottom: 50px;
  transition: 300ms linear; 
  }  */


  .small-container{
    max-width: 1080px;
    margin:auto;
    padding-left:25px;
    padding-right:25px;
}