* {
    box-sizing: border-box;
}

body {
    font-family: 'poppins', sans-serif;
}

.log {
    text-align: center;
}

.btn {
    display: inline-block;
    background-color: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.container {
    padding-top: 10rem;
    display: flex;
    justify-content: center;
}

.login-form {
    width: 20rem;
    box-shadow: 10px 10px 21px -6px rgba(184, 184, 184, 1);
    padding: 2rem;
    border-radius: 10px;
}

.text-field {
    margin-bottom: 1rem;
}

.text-field label {
    display: block;
    margin-bottom: 8px;
}

.text-field input {
    width: 100%;
    padding: 8px;
}
